<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Projeto</title>
</head>

<body>
    <main>
        <section>
            <h2>Cadastro de Projetos</h2>
            <form action="#" method="get">
                <p>
                    <label for="titulo">*Título do Projeto:</label>
                    <input type="text" name="titulo" id="titulo" required>
                </p>
                <p>
                    <label for="coordenador">*Coordenador do Projeto</label>
                    <input type="text" name="coordenador" id="coordenador" required>
                </p>
                <p>
                    <label for="orcamento">
                        *Previsão de Orçamento: R$
                    </label>
                    <input type="number" name="orcamento" id="orcamento" required>
                </p>
                <p>
                    <label for="datainicial">
                        *Data de Início:
                    </label>
                    <input type="date" name="datainicial" id="datainicial" required>
                </p>
                <p>
                    <label for="datadefim">
                        *Data de Fim:
                    </label>
                    <input type="date" name="datadefim" id="datadefim" required>
                </p>
                <label for="duracao">
                    Tempo de Duração
                </label>
                <select name="duracao" id="duracao">
                    <option value="1">
                        Trimestral
                    </option>
                    <option value="2">
                        Bimestral
                    </option>
                    <option value="3">
                        Anual
                    </option>
                </select>
                <p>
                <fieldset>
                    <legend>
                        Objetivos de Desenvolvimento Sustentável:
                    </legend>
                    <label>
                        <input type="checkbox" name="objetivo" value="1">Erradicação da pobreza
                    </label>
                    <label>
                        <input type="checkbox" name="objetivo" value="2">Fome zero e agricultura sustentável
                    </label>
                    <label>
                        <input type="checkbox" name="objetivo" value="3">Saúde e bem-estar
                    </label>
                    <label>
                        <input type="checkbox" name="objetivo" value="4">Educação de qualidade
                    </label>
                    <label>
                        <input type="checkbox" name="objetivo" value="5">Igualdade de gênero
                    </label>
                    <label>
                        <input type="checkbox" name="objetivo" value="6">Água potável e saneamento básico
                    </label>
                    <label>
                        <input type="checkbox" name="objetivo" value="7">Energia limpa e acessível
                    </label>
                    <label>
                        <input type="checkbox" name="objetivo" value="8">Trabalho descente e crescimento econômico
                    </label>
                    <label>
                        <input type="checkbox" name="objetivo" value="9">Indústria, inovação e infraestrutura
                    </label>
                </fieldset>
                <fieldset>
                    <legend>
                        Nível de Impacto:
                    </legend>
                    <label>
                        <input type="radio" name="impacto" value="1">Regional
                    </label>
                    <label>
                        <input type="radio" name="impacto" value="0">Nacional
                    </label>
                </fieldset>
                <label>
                    <input type="checkbox" name="enviarnotificacao" id="enviarnotificacao">Desejo receber notificações
                    por
                    e-mail sobre outras chamadas
                </label>
                <p>
                    <input type="reset" value="LIMPAR">
                    <input type="submit" value="ENVIAR">
                </p>
            </form>
        </section>
    </main>
</body>
</html>